@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  margin: 0 auto;
  font-size: 14px;
  overflow-x: hidden;
}

div.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  width: 100vw;
  height: auto;
  background: #304353;
}

div.logo {
  font-size: 1.5rem;
  color: #bcc3c7;
}

ul.nav-links {
  display: flex;
  margin: 0;
  padding: 0;
}

ul li {
  margin: 0 2vw;
  list-style: none;
  font-size: 1.1rem;
}

ul li a {
  text-decoration: none;
  color: #88949b;
  padding: 0.5vw;
}

ul li a:hover {
  color: #304353;
  background: #fff;
  padding: 0.5rem;
}

.menu-toggle-btn {
  display: none;
}

.menu-toggle-btn {
  position: absolute;
  z-index: 3;
  right: 15px;
  top: 20px;
  cursor: pointer;
}

.menu-toggle-btn.close {
  transform: rotate(90deg);
  background: transparent;
}

.menu-toggle-btn .menubar-line {
  background-color: #fff;
  color: #fff;
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  z-index: 3;
}

div.hero-section {
  background: #304353;
  padding: 10rem;
}

div.hero-content-heading {
  text-align: center;
}

div.hero-content-heading h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  color: #bcc3c7;
}

div.hero-content-heading p {
  text-align: center;
  padding-top: 0.7rem;
  color: #88949b;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 300;
}

div.hero-content-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

div.hero-content-btn a {
  background: #e44c65;
  text-decoration: none;
  color: #bcc3c7;
  font-size: 0.9rem;
  padding: 10px 30px;
  border-radius: 3px;
  letter-spacing: 2px;
}

div.hero-background {
  background: #f0f0f0;
  padding: 10rem;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.background {
  background: #fff;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
  padding: 15px 40px;
  width: 550px;
  height: 220px;
  position: relative;
}

div.background h4 {
  padding: 2rem;
  color: #555657;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.background p {
  color: #a6a5aa;
  padding-left: 2rem;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

div.hero-background-pos {
  position: absolute;
  right: 0px;
  left: 66%;
  background: #fff;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.snapshot-team {
  background: #f0f0f0;
  text-align: center;
  padding-top: 2rem;
}

div.snapshot-team h2 {
  color: #555657;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.snapshot-team p {
  color: #a6a5aa;
  font-size: 1rem;
  letter-spacing: 2px;
  padding-top: 0.8rem;
}

div.snapshot-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
  padding: 4rem 6rem;
}

div.snapshot-box-content {
  display: flex;
  justify-content: space-between;
}

div.box1 {
  background: #fff;
  padding: 10px 20px;
  width: 220px;
  height: 230px;
  margin: 10px;
  border-radius: 2px;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 {
  background: #304353;
  padding: 10px 20px;
  width: 220px;
  height: 230px;
  margin: 10px;
  border-radius: 2px;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 h5 {
  text-align: center;
  padding-top: 2rem;
  color: #e44c65;
  font-size: 1rem;
}

div.circle {
  display: flex;
  margin: 0 auto;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #bcc3c7;
  margin-top: 2rem;
}

div.box1 h5 {
  text-align: center;
  padding-top: 2rem;
  color: #e44c65;
  font-size: 1rem;
}

div.gallery-section {
  background: #fff;
  padding: 4rem;
}

div.gallery-content {
  text-align: center;
}

div.gallery-content h4 {
  color: #555657;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.gallery-content p {
  color: #a6a5aa;
  font-size: 1rem;
  letter-spacing: 2px;
  padding-top: 0.8rem;
}

div.gallery-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 3rem;
}

div.img {
  margin: 10px;
}

div.img img {
  width: 250px;
  height: 180px;
}

div.footer {
  background: #304353;
  padding: 3rem;
}

div.footer-content {
  text-align: center;
}

div.footer-content h4 {
  color: #bcc3c7;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.footer-content p {
  color: #88949b;
  font-size: 1rem;
  letter-spacing: 2px;
  padding-top: 0.8rem;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.footer-input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

input[type="text"] {
  margin-right: 10px;
  padding: 10px 20px;
  width: 25%;
  outline: none;
  border: 1px solid #bcc3c7;
  background: transparent;
  color: #f0f0f0;
  font-size: 1rem;
  border-radius: 2px;
}

input[type="email"] {
  margin-right: 10px;
  padding: 10px 20px;
  width: 25%;
  outline: none;
  border: 1px solid #bcc3c7;
  background: transparent;
  color: #f0f0f0;
  font-size: 1rem;
  border-radius: 2px;
}

::placeholder {
  color: #a6a5aa;
}

div.footer-textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

textarea {
  min-width: 51%;
  width: 51%;
  height: 150px;
  padding: 0.5rem;
  outline: none;
  border: 1px solid #bcc3c7;
  background: transparent;
  color: #f0f0f0;
}

div.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

div.footer-btn a {
  background: #e44c65;
  text-decoration: none;
  color: #f0f0f0;
  font-size: 0.9rem;
  padding: 10px 50px;
  border-radius: 3px;
  letter-spacing: 2px;
}

div.footer h6 {
  text-align: center;
  color: #88949b;
  font-size: 1rem;
  padding-top: 6rem;
}

@media (max-width: 676px) {
  div.nav-bar {
    padding: 1rem 1rem 0.5rem 15px;
    align-items: center;
  }
  .menu-toggle-btn {
    display: block;
    transition: all 0.45s;
  }

  ul.nav-links {
    display: none;
    transition: all 0.45s;
  }
  ul.nav-links.show {
    position: absolute;
    background-color: #3d515f;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 40vh;
    left: 10%;
    top: 9%;
    transform: translate(-5.5%, -20%);
    /*margin: 50% auto 0;*/
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.45s;
  }

  ul.nav-links.show .navItem {
    margin: 0.75rem 0;
  }

  ul.nav-links.show li {
    margin: 0.75rem 0;
  }

  .menu-toggle-btn .middle {
    width: 22px;
  }

  .menu-toggle-btn .short {
    width: 16px;
  }

  .menu-toggle-btn.close .long {
    width: 28px;
    transform: rotate(125deg) translate(3px, -8px);
    transition: all 0.45s;
  }
  .menu-toggle-btn.close .middle {
    display: none;
    transform: rotate(45deg) translate(5px, 8px);
    transition: all 0.45s;
  }

  .menu-toggle-btn.close .short {
    width: 28px;
    transform: rotate(35deg) translate(3px, -4px);
    transition: all 0.45s;
  }

  div.hero-content-heading h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: #bcc3c7;
  }

  div.hero-content-heading p {
    text-align: center;
    padding-top: 0.7rem;
    color: #88949b;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 300;
  }

  div.hero-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.8rem;
  }

  div.hero-content-btn a {
    background: #e44c65;
    text-decoration: none;
    color: #bcc3c7;
    font-size: 0.75rem;
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 2px;
  }

  div.hero-section {
    background: #304353;
    padding: 5rem;
  }

  div.hero-content-heading h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: #bcc3c7;
  }

  div.hero-content-heading p {
    text-align: center;
    padding-top: 0.7rem;
    color: #88949b;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
  }

  div.hero-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.4rem;
  }

  div.hero-content-btn a {
    background: #e44c65;
    text-decoration: none;
    color: #bcc3c7;
    font-size: 0.9rem;
    padding: 7px 25px;
    border-radius: 3px;
    letter-spacing: 2px;
  }

  div.hero-background {
    background: #f0f0f0;
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.background {
    background: #fff;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
    padding: 15px 40px;
    width: 550px;
    height: 220px;
    position: relative;
    text-align: left;
  }

  div.background h4 {
    padding: 0.75rem 0;
    color: #555657;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  div.background p {
    color: #a6a5aa;
    padding-left: 0rem;
    font-size: 0.85rem;
    letter-spacing: 0;
  }

  div.hero-background-pos {
    display: none;
    position: absolute;
    right: 0px;
    left: 66%;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
  }

  div.snapshot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    padding: 2rem 4rem;
  }

  div.snapshot-box-content {
    flex-direction: column;
    align-items: center;
  }

  div.snapshot-team p {
    color: #a6a5aa;
    text-align: center;
    padding: 1rem 3rem;
  }

  div.footer-input {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  input[type="text"] {
    margin: 1rem 10px 0 1rem;
    padding: 10px 20px;
    width: 100%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
  }

  input[type="email"] {
    margin: 1rem 10px 0 1rem;
    padding: 10px 20px;
    width: 100%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
  }

  .footer-textarea {
    width: 100%;
  }
  textarea {
    width: 100%;
    height: 150px;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
  }

  div.footer h6 {
    padding-top: 3rem;
  }
}

/*@media (max-width: 560px) {
  div.nav-bar {
    padding: 1rem 1rem 0.5rem 2rem;
    align-items: center;
  }
  .menu-toggle-btn {
    display: block;
    transition: all 0.45s;
  }

  ul.nav-links {
    display: none;
    transition: all 0.45s;
  }
  ul.nav-links.show {
    position: absolute;
    background-color: #3d515f;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 40vh;
    margin-top: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.45s;
  }

  ul.nav-links.show .navItem {
    margin: 0.75rem 0;
  }

  ul.nav-links.show li {
    margin: 0.75rem 0;
  }

  .menu-toggle-btn .middle {
    width: 22px;
  }

  .menu-toggle-btn .short {
    width: 16px;
  }

  .menu-toggle-btn.close .long {
    width: 28px;
    transform: rotate(125deg) translate(3px, -8px);
    transition: all 0.45s;
  }
  .menu-toggle-btn.close .middle {
    display: none;
    transform: rotate(45deg) translate(5px, 8px);
    transition: all 0.45s;
  }

  .menu-toggle-btn.close .short {
    width: 28px;
    transform: rotate(35deg) translate(3px, -4px);
    transition: all 0.45s;
  }

  ul.nav-links.show .menubar-line {
    color: #000;
    background-color: red;
  }
}*/
